# evaHI

./: README.md  build.gradle  gradle.properties  prepare  prepare.ini
app/: build.gradle
app/src/androidTest/java/com/altertech/evacc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altertech/evacc/controls/: CustomWebView.java
app/src/main/java/com/altertech/evacc/core/: AppConstants.java  BaseApplication.java
app/src/main/java/com/altertech/evacc/dialog/: CustomDialogs.java
app/src/main/java/com/altertech/evacc/helpers/: IntentHelper.java  SnackbarHelper.java  TaskHelper.java  ToastHelper.java
app/src/main/java/com/altertech/evacc/ui/: AboutActivity.java  BaseActivity.java  MainActivity.java  ScannedBarcodeActivity.java  SettingsActivity.java
app/src/main/java/com/altertech/evacc/utils/: ImageUtil.java  StringUtil.java  Utils.java
app/src/main/java/com/altertech/evahi/: AppConfig.java
app/src/main/java/com/altertech/evahi/controls/: CustomWebView.java  CustomWebViewClient.java
app/src/main/java/com/altertech/evahi/core/: App.java  AppConstants.java  BApp.java  BaseApplication.java
app/src/main/java/com/altertech/evahi/dialog/: CustomDialogs.java  Dialogs.java
app/src/main/java/com/altertech/evahi/helpers/: IntentHelper.java  SnackHelper.java  SnackbarHelper.java  TaskHelper.java  ToastHelper.java
app/src/main/java/com/altertech/evahi/services/: SService.java
app/src/main/java/com/altertech/evahi/ui/: AAbout.java  ABarcode.java  ABase2.java  AMain.java  AProfiles.java  ASettings.java  AboutActivity.java  BaseActivity.java  MainActivity.java  ScannedBarcodeActivity.java  SettingsActivity.java
app/src/main/java/com/altertech/evahi/utils/: ImageUtil.java  StringUtil.java  Utils.java
app/src/main/res/drawable/: background_custom_1.xml  background_custom_2.xml  background_dialog_1.xml  background_menu_3.xml  background_menu_3_blue.xml  background_menu_4.xml  background_menu_5.xml  background_menu_6.xml  background_menu_7.xml  background_menu_8.xml  background_profile_item_1.xml  background_profile_item_2.xml  background_profile_item_3.xml  background_profile_item_selector_1.xml  background_profile_item_selector_2.xml  background_shadow_1.xml  background_shadow_1_1.xml  background_shadow_2.xml  background_shadow_2_1.xml  border_bottom_black.xml  border_bottom_gray.xml  border_bottom_light_blue.xml  border_bottom_violet.xml  border_l_gray_with_small_corners.xml  border_white_40_body_transparent_with_big_corners.xml  border_white_50_body_transparent_with_big_corners.xml  border_white_50_body_white_50_with_big_corners.xml  border_white_body_transparent_with_big_corners.xml  border_white_body_white_with_big_corners.xml  checkbox_state_false.xml  checkbox_state_false_enabled_false.xml  checkbox_state_true.xml  checkbox_state_true_enabled_false.xml  drawable_connection_block.xml  drawable_cursor_lighy_blue.xml  drawable_delete.xml  drawable_eye_hide.xml  drawable_eye_show.xml  drawable_icon_back_black.xml  drawable_icon_back_white.xml  (+17 more)
app/src/main/res/layout/: a_about.xml  a_barcode.xml  a_main.xml  a_profiles.xml  a_settings.xml  activity_about.xml  activity_main.xml  activity_scan_barcode.xml  activity_settings.xml  dialog_delete.xml  dialog_execution.xml  dialog_password.xml  dialog_text.xml  tb_a_about.xml  tb_a_main.xml  tb_a_profiles.xml  tb_a_settings.xml  test.xml  title_bar_a_barcode.xml  title_bar_a_main.xml  title_bar_a_profiles.xml  ui_f_menu.xml  ui_f_menu_item.xml  ui_f_web.xml  ui_i_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/altertech/evacc/: ExampleUnitTest.java
(+65 files in other folders)
