[app]
# change this!
classname = com.mycompany.mycoolapp
# and this
name = myCoolApp
# and probably this too
version = 1.0
versioncode = 1
copyright = (c) MYCOMPANY Ltd.

[server]
# allow user to reconfigure app
configurable = yes
# use basic authentication
authentication = yes
# use https
https = yes
# default server address
address =
# default server port
port = 443
