<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/a_main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:openDrawer="start">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/a_main_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/title_bar"
            layout="@layout/title_bar_a_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_8dp"
            android:background="@drawable/background_shadow_1"
            android:rotation="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_bar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/title_bar"
            app:layout_constraintStart_toStartOf="@+id/title_bar"
            app:layout_constraintTop_toBottomOf="@+id/title_bar"
            app:layout_constraintVertical_bias="0.3">

            <ImageView
                android:layout_width="@dimen/space_100dp"
                android:layout_height="@dimen/space_100dp"
                android:src="@drawable/logo"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/a_main_settings"
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/space_60dp"
                android:background="@drawable/drawable_button_1"
                android:text="@string/app_a_main_settings"
                android:textColor="@drawable/selector_change_white_color_to_white_50_color" />

        </LinearLayout>

        <include
            android:id="@+id/a_main_web_container"
            layout="@layout/ui_f_web"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/title_bar"
            app:layout_constraintStart_toStartOf="@+id/title_bar"
            app:layout_constraintTop_toBottomOf="@+id/title_bar" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/a_main_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.Menu">

        <include
            android:id="@+id/a_main_menu"
            layout="@layout/ui_f_menu" />

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>



