<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/title_bar_controls_container"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/title_bar_controls_back_button"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/selector_change_different_color_to_simple_color_round"
            android:padding="@dimen/space_15dp"
            android:src="@drawable/drawable_icon_back_black"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title_bar_controls_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/app_black"
            android:textSize="@dimen/text_views_text_size_18sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/title_bar_controls_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:visibility="visible">

    </LinearLayout>
</RelativeLayout>

