<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_15dp"
    android:layout_marginTop="@dimen/space_15dp"
    android:layout_marginEnd="@dimen/space_15dp"
    android:background="@drawable/background_profile_item_selector_1">

    <ImageView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_10dp"
        android:background="@drawable/selector_change_different_color_to_simple_color_round"
        android:contentDescription="@string/app_name"
        android:src="@drawable/drawable_checked"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10dp"
        android:layout_marginEnd="@dimen/space_10dp"
        android:text="@string/app_name"
        android:textColor="@color/app_white"
        android:textSize="@dimen/text_views_text_size_12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/state"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_10dp"
        android:background="@drawable/selector_change_different_color_to_simple_color_round"
        android:contentDescription="@string/app_name"
        android:src="@drawable/drawable_edit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/drag"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_10dp"
        android:background="@drawable/selector_change_different_color_to_simple_color_round"
        android:contentDescription="@string/app_name"
        android:src="@drawable/drawable_drag"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>